# onlineShoes

./: .project  .springBeans  .springWebflow  README.md  mbg.xml  pom.xml
sql/: shoes.sql  shoes_data.sql
src/main/java/net/hncu/onlineShoes/adm/controller/: AdmController.java  OrderController.java  ProductController.java  SettingController.java  memberController.java
src/main/java/net/hncu/onlineShoes/comm/: SearchField.java
src/main/java/net/hncu/onlineShoes/domain/: Address.java  AddressExample.java  AddressMapper.java  Brand.java  BrandExample.java  BrandMapper.java  Comment.java  CommentExample.java  CommentMapper.java  HomeProp.java  HomePropExample.java  HomePropMapper.java  OrderDetail.java  OrderDetailExample.java  OrderDetailMapper.java  Shoes.java  ShoesExample.java  ShoesItem.java  ShoesItemExample.java  ShoesItemKey.java  ShoesItemMapper.java  ShoesMapper.java  ShoesSize.java  ShoesSizeExample.java  ShoesSizeMapper.java  User.java  UserExample.java  UserMapper.java
src/main/java/net/hncu/onlineShoes/interceptor/: AuthorityInterceptor.java  AutoLoginInterceptor.java
src/main/java/net/hncu/onlineShoes/shoes/controller/: BrandController.java  ShoesController.java
src/main/java/net/hncu/onlineShoes/shoes/dao/: BrandDAO.java  BrandDaoImpl.java  ShoesDAO.java  ShoesDaoImpl.java  ShoesSizeDAO.java  ShoesSizeDAOImpl.java
src/main/java/net/hncu/onlineShoes/shoes/service/: BrandService.java  BrandServiceImpl.java  CommnetService.java  CommnetServiceImpl.java  ShoesService.java  ShoesServiceImpl.java  ShoesSizeService.java  ShoesSizeServiceImpl.java
src/main/java/net/hncu/onlineShoes/user/controller/: BasketController.java  BuyController.java  OrderDetailController.java  UserController.java
src/main/java/net/hncu/onlineShoes/user/service/: OrderDetailService.java  OrderDetailServiceImpl.java  ShoesItemService.java  ShoesItemServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/hncu/onlineShoes/util/: BitUtil.java  CheckCodeGenerator.java  DateUtil.java  EmailUtil.java  FileUtil.java  MD5Util.java  Msg.java  SensitiveWordFilterUtil.java  UUIDUtil.java
src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: AddressMapper.xml  CommentMapper.xml  HomePropMapper.xml  OrderDetailMapper.xml  ShoesMapper.xml  ShoesSizeMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc.xml  web.xml
src/main/webapp/css/: carousel.css  header.css  home.css  hotProduct.css  myComponent.css  newProduct.css
src/main/webapp/css/adm/: addProduct.css  home.css
src/main/webapp/inc/: admCommon_js_css.jsp.inc  admCommon_js_css_inc.jsp  common_js_css.jsp.inc  common_js_css_inc.jsp  footer.jsp.inc  footer_inc.jsp  header.jsp.inc  header_inc.jsp
src/main/webapp/js/: md5.js
src/main/webapp/js/vueComponent/: myComponent.js
src/main/webapp/ueditor/jsp/: config.json
src/main/webapp/views/: home.jsp  shoesDetail.jsp  shoesList.jsp
src/main/webapp/views/adm/: admHome.jsp  index.jsp  welcome.jsp
src/main/webapp/views/adm/member/: manageMember.jsp  updateMember.jsp
src/main/webapp/views/adm/order/: manageOrder.jsp  sendGoods.jsp  updateOrder.jsp
src/main/webapp/views/adm/product/: addProduct.jsp  manageProduct.jsp  manegeComment.jsp
src/main/webapp/views/adm/setting/: homeSetting.jsp
src/main/webapp/views/basket/: basket.jsp
src/main/webapp/views/buy/: buy.jsp
src/main/webapp/views/order/: orderDetail.jsp
src/main/webapp/views/shoes/: shoesDetail.jsp  shoesList.jsp
src/main/webapp/views/user/: forgetPwd.jsp  login.jsp  memberCenter.jsp  regist.jsp
src/test/java/net/hncu/onlineShoes/: MBGTest.java  MybatisTest.java  SpringTest.java  Test.java  TestBitUtil.java
